<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Recursos Humanos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sqlsdfca5:SANDIEGO\tianaprogramador">
          <Created>2017-06-08T07:42:43.9542897-06:00</Created>
          <Type>SQL</Type>
          <Server>sqlsdfca5</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sqltrfca6:SANDIEGO\tianaprogramador">
          <Created>2017-06-07T14:46:54.8236002-06:00</Created>
          <Type>SQL</Type>
          <Server>sqltrfca6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Cafeteria Consumos Credito.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Cafeteria Consumos Credito.sql</FullPath>
        </FileNode>
        <FileNode Name="Recursos Humanos Descuentos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlsdfca5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlsdfca5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recursos Humanos Descuentos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>