
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Recursos Humanos", "Recursos Humanos\Recursos Humanos.ssmssqlproj", "{B84CC531-04B9-4B15-9348-1D2D06ADFD81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84CC531-04B9-4B15-9348-1D2D06ADFD81}.Default|Default.ActiveCfg = Default
		{51220536-AF7F-4754-9B5D-60AD6DEDED53}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
